<!DOCTYPE html>

<html>
<head> 
  <title>My portfolio</title>
 <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="" href="Style.css">

<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

<style >
body{
  font-family: Poppins;
}
footer{
  background-color:grey;
  color:white;
}
.navbar-dark                                                        
{
  background-color: rgba(0,0,0,0.4);
}
body{
  scroll-behavior:smooth;
}
</style>

   </head>
<body>
  <!-- Nav Bar Start -->
<nav class="navbar fixed-top navbar-expand-sm navbar-dark ">
  <div class="container" id="header">
      
    <a class="navbar-brand" href="#"><h1>Portfolio</h1></a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-contols="navbarNavMarkup"   aria-expanded="false" aria-label="Toggle navigation"> 
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">

          <ul class="navbar-nav ml-auto">
           <li class="nav-item">
            <li class="nav-item">
            <a class="nav-link" href="#Home">Home</a>
           </li>
            <a class="nav-link" href="#about">About </a>
           </li> 
           <li class="nav-item">
            <a class="nav-link" href="#Skills">Skills</a>
           </li> 
           <li class="nav-item">
            <a class="nav-link" href="#Projects">Projects</a>
           </li>
           <li class="nav-item">
            <a class="nav-link" href="#Resume">Resume</a>
           </li>
           <li class="nav-item">
            <a class="nav-link" href="#Contact">Contact</a>
           </li>
         </ul>
        </div>
  </div>       
</nav>
<!-- Nav Bar end -->

<!-- Home page starts -->

  <div class="intro">
    <div class="container">
   <div class="row">
    <div class="col"><img src="Images/Profile1.png" alt="Images" width="600" height="500">
    </div>
    <div class="col">
      <div class="para">
       <P style="margin-left:10%;">Pradnya Pundalik Vhanakade</P>
       <p style="margin-left: 10%;font-weight:light;font-size: 18px;">I am currently ursuing my B.tech from Nanasaheb Mahadik college of Engineering, Peth.</p>

    </div>
    </div>
   </div>
   </div>
  </div>

<!-- about section starts -->

<section id="about" class="container-fluid">
  <div class="heading text-center">
    <h1> About Me</h1>
    <p>I am currently pursuing my B.Tech from Nanasaheb Mahadik college of engineering,Peth with the stream of Computer Science and Engineering.I have knowledge about programming languages like C programming, c++ ,JAVA and also some basic knowledge of HTML and CSS. I am enthusiastic to learn new things and always passionate about my work.I am more interested in programming.I have good communication and problem solving skills. I am more interested to learn the world of growing technologies.I have learned the fundamentals of programming and web development. I am passionate about solving problems, learning new technologies, and creating user-friendly and accessible web solutions. I am always eager to collaborate with other developers, clients, and stakeholders, and to contribute to the growth and success of  there projects. </p>

  </div>
</section>

<!-- about section ends -->
<section id="skills" class="container-fluid">
  <div class="heading">
    <h1 class="text-center"> Skills</h1>
    <p class="text-start">HTML :</p>
    <div class="progress ">
     <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width:75%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">75%</div> 
    </div>
    <p class="text-start" style="margin-top: 20px;">CSS :</p>
<div class="progress" >
  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 70%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">70%</div>
</div>
<p class="text-start" style="margin-top: 20px;">JAVA :</p>
<div class="progress" >
  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 85%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">85%</div>
</div>
<p class="text-start" style="margin-top: 20px;">C :</p>
<div class="progress" >
  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">65%</div>
</div>
<p class="text-start" style="margin-top: 20px;">C++ :</p>
<div class="progress" >
  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 70%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">70%</div>
</div>
</div>
</section>
<section id="Projects" class="container-fluid">
  <div class="heading text-center">
    <h1> Projects</h1>
    <div class="row" style="margin-top:6.5rem;">
  <div class="col-md-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Cloud and IOT based Automatic Electricity cut off</h5>
        <p class="card-text">Developed a prepaid energy meter system which provides Auto Cut-OFF facility usig IOT and Cloud with a mobile application for consumers to keep track off consumption in real time.</p>
  <br>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">TechPost creator with web scrapping</h5>
        <p class="card-text">Create a templatesnof technical news by scrapping from website and people can use this template directly.</p>
  <br>
      </div>
    </div>
  </div>
   <div class="col-md-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Electricity Billing system</h5>
        <p class="card-text">It is a system that calculatenelecicity bills and also store all the information of cudtomer.</p>
  <br>
       
      </div>
    </div>
  </div>
</div>

  </div>
</section>
<section id="Resume" class="container-fluid">
  <div class="heading text-center">
    <h1> Resume</h1>
    <a href="https://github.com/pradnya1213/Resume/blob/main/Pradnya's%20Resume%20(5).pdf">
    <button class="btn"> SEE MY RESUME</button>
  </a>
  </div>
</section>


<!-- contact section starts -->
  <div class=" container-fluid bg" id="contact">
    <div class="row"> 
       <div class="col-md-6 col-sm-6 col-xs-12">
         <div class="card">
      <div class="card-body">
        <h5 class="card-title">Contact details</h5>
       <p class="card-text">Mobile No: 8262007531</p>
       <p class="card-text">Email: pradnyav1228@mail.com</p>
       <p class="card-text">Linkedin: linkedin.com/in/pradnya-vhanakade-825340222</p>

      </div>
    </div>
       </div>

        <div class="col-md-6 col-sm-6 col-xs-12">
            <form id ="log">
              <h1>Contact Me</h1>
               <div class="form-group">
                 <label>Full Name</label><br>
                 <input type="text" class="form-control" placeholder="Name">
                </div>
               <div class="form-group">
                  <label>Email</label><br>
                  <input type="email" class="form-control" placeholder="Email">
               </div>
               <div class="form-group">
                  <label>Message</label><br>
                  <textarea  cols="45" rows="6" ></textarea>
               </div>
                <button type="submit" class="btn btn-success btn-block" value="send">Send</button>
            </form>
       </div>
  </div>
</div>
     <!-- contact section ends -->

<!-- footer -->
<footer class="page-footer font-small blue">
  <div class="footer-copyright text-center py-3">@ 2024 Copyright-Pradnya
  </div>
</footer>


<script >
var nav = document.querySelector('nav');
window.addEventListener('scroll',function()
{
  if(window.pageYOffset >100){
    nav.classList.add('bg-dark','shadow');
  }
  else{
    nav.classList.remove('bg-dark','shadow');
  }
});

</script>
</body> 
  
</html>