.navbar-brand h1{
  font-weight: bolder;
}
body{
  scroll-behavior:smooth;
}
.intro{
  background:rgba(0, 0, 0, 0.4);
  width: 100%;
  height:90vh;
  position: relative ;
}
.intro .para{
  color:ghostwhite;
  position: relative;
  font-weight: bolder;
  font-size:40px;
  top: 220px;
  left: 10%;
}
.intro img{
  margin-top: 15%;
}

section
{
  padding:100px;
}

#about{

}
.heading h1{
  font-size: 3rem;
  font-weight:600;
  margin-bottom:2rem;
 
}
#about{
  background-color:#E8E8E8;
}
#skills .progress{
  width:50%;
  margin-left: 25%;
  height: 22px;
}

#skills p{ 
  margin-left:25%;
  font-weight: bolder;
  font-size: 19px;

}
#Projects{
  background-color:#E8E8E8;
}
#Projects .card{
  height: 80%;
  border-radius:10px;
  background:#fff;
  cursor:pointer;
  
}
#Projects .card:hover{
  transform:scale(1.05);
  box-shadow:0 10px 20px rgba(0,0,0,0.12),0 4px 8px rgba(0,0,0,.06);
  border-color: black;
}
 #Projects h5{
  font-weight: bold;
}

#Projects label{
  font-size:16px;
  font-weight: bold;
}
#Resume button{
  border:solid;
  transform:translate(-50%,-50%);
  -ms-transform:translate(-50%,-50%);
  font-size:20px;
  padding:10px 20px;
  cursor:pointer;
  border-radius:10px;
  color:white;
  background-color: #677e9c;
  display: inline-block;
  margin-left: 12%;
  margin-top:20px;
}
 #Resume button:hover
{
  background-color: white;
  letter-spacing: 0.7px;
  color: black;
  border-color: black;
}




.bg{background:url('Images/Portfolio3.webp') no-repeat;
   width:100%;
   background-size: cover;
  background-position: center;

  height:100vh;
  position: relative ;

}
#log{
  width: 70%;
  padding:60px 40px;
  margin-top: 60px;
  webkit-box-shadow: 9px -3px 94px 5px rgba(0,0,0,1);
-moz-box-shadow: 9px -3px 94px 5px rgba(0,0,0,1);
box-shadow: 9px -3px 94px 5px rgba(0,0,0,1);
border-radius: 30px;


}
 #log h1{
  color: white;
  text-align: center;
  font-weight: bolder;
}
 #log button{
  color: white;
  text-align: center;
  font-weight: bolder;
  background-color: #ff0157;
}
#log button:hover
{
  background-color: white;
  letter-spacing: 0.7px;
  color:black;
}
label{
  font-weight: bold;
  font-size:20px;
  color:white;
}
input{
  width:100%;
  background:transparent;
  color: white;
}
textarea{
  background-color:transparent;
  color: white;
  border-radius: 10px;
}
::placeholder{
  color:white;
  margin-left:10px;
}
#contact .card{
  width: 80%;
  background:#fff;
  cursor:pointer;
  margin-left: 10%;
  margin-top: 30%;
  webkit-box-shadow: 9px -3px 94px 5px rgba(0,0,0,1);
-moz-box-shadow: 9px -3px 94px 5px rgba(0,0,0,1);
box-shadow: 9px -3px 94px 5px rgba(0,0,0,1);
}
#contact .card:hover{
  transform:scale(1.05);
  box-shadow:0 10px 20px rgba(0,0,0,0.12),0 4px 8px rgba(0,0,0,.06);
  border-color: black;
}
 #contact h5{
  font-weight: bold;
}